# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Firebase Configuration
FIREBASE_CONFIG_FILE_PATH=path_to_your_firebase_config_json 